SECRET_KEY=$SECRET_KEY
TG_TOKEN=$TG_BOT_TOKEN
DEBUG=False
POSTGRES_DB=$POSTGRES_NAME
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_USER=$POSTGRES_USER
POSTGRES_HOST=db
VK_APP_ID=$VK_APP_ID
VK_SECRET_KEY=$VK_SECRET_KEY
DJANGO_SUPERUSER_USERNAME=$DJANGO_USERNAME
DJANGO_SUPERUSER_PASSWORD=$DJANGO_PASSWORD
DJANGO_SUPERUSER_EMAIL=$DJANGO_EMAIL
WEB_HOST=http://skyprogramm.site